<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Repo Compare</title>
  <link rel="stylesheet" href="node_modules/uikit/dist/css/uikit.min.css">
</head>
<body>
  <div class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-center">
      <a href="" class="uk-navbar-item uk-logo">
        Logo
      </a>
    </div>
  </div>
</body>
</html>